[gd_scene load_steps=6 format=3 uid="uid://cjy4yj8i1il7d"]

[ext_resource type="Texture2D" uid="uid://qyic6ssky8ml" path="res://resources/assets/textures/temp/white_square_background.jpg" id="1_i6xhi"]
[ext_resource type="Theme" uid="uid://b21gjigy5b20w" path="res://resources/Default.tres" id="2_lsd27"]
[ext_resource type="Script" path="res://scenes/settings_menu/alert_sound_select.gd" id="3_jjjcd"]
[ext_resource type="PackedScene" uid="uid://cut04uj041hbu" path="res://scenes/components/back_button.tscn" id="3_loouy"]
[ext_resource type="Script" path="res://scenes/settings_menu/change_theme_dropdown.gd" id="8_sayrl"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
offset_right = 894.0
offset_bottom = 894.0
scale = Vector2(1.17114, 1.17897)
texture = ExtResource("1_i6xhi")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleDisplay" type="HBoxContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.125
anchor_right = 26.075
anchor_bottom = 1.725
offset_left = 45.0
offset_right = -45.0
grow_horizontal = 2

[node name="Expand" type="Control" parent="UserInterface/TitleDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UserInterface/TitleDisplay"]
layout_mode = 2
theme = ExtResource("2_lsd27")
text = "Settings"

[node name="Expand2" type="Control" parent="UserInterface/TitleDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back Button" parent="UserInterface" instance=ExtResource("3_loouy")]
layout_mode = 0

[node name="Settings List" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings List"]
layout_mode = 0
offset_top = 231.0
offset_right = 998.0
offset_bottom = 800.0

[node name="AlertSoundDropdown" type="HBoxContainer" parent="Settings List/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings List/VBoxContainer/AlertSoundDropdown"]
layout_mode = 2
theme = ExtResource("2_lsd27")
text = "Alert Sound:"

[node name="Expand" type="Control" parent="Settings List/VBoxContainer/AlertSoundDropdown"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="Settings List/VBoxContainer/AlertSoundDropdown"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_lsd27")
item_count = 3
selected = 0
popup/item_0/text = "Tune 1"
popup/item_0/id = 0
popup/item_1/text = "Tune 2"
popup/item_1/id = 1
popup/item_2/text = "Tune 3"
popup/item_2/id = 2
script = ExtResource("3_jjjcd")

[node name="FormatDropdown" type="HBoxContainer" parent="Settings List/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings List/VBoxContainer/FormatDropdown"]
layout_mode = 2
theme = ExtResource("2_lsd27")
text = "Format:"

[node name="Expand" type="Control" parent="Settings List/VBoxContainer/FormatDropdown"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="Settings List/VBoxContainer/FormatDropdown"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_lsd27")
item_count = 2
selected = 0
popup/item_0/text = "Option 1"
popup/item_0/id = 0
popup/item_1/text = "Option 2"
popup/item_1/id = 1

[node name="ThemeDropdown" type="HBoxContainer" parent="Settings List/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings List/VBoxContainer/ThemeDropdown"]
layout_mode = 2
theme = ExtResource("2_lsd27")
text = "Theme:"

[node name="Expand" type="Control" parent="Settings List/VBoxContainer/ThemeDropdown"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="item_selected" from="Settings List/VBoxContainer/AlertSoundDropdown/OptionButton" to="Settings List/VBoxContainer/AlertSoundDropdown/OptionButton" method="_on_item_selected"]
