[gd_scene load_steps=12 format=3 uid="uid://5vuxm4nyfpq6"]

[ext_resource type="Texture2D" uid="uid://qyic6ssky8ml" path="res://resources/assets/textures/temp/white_square_background.jpg" id="1_edj84"]
[ext_resource type="Texture2D" uid="uid://ch7h2kofah466" path="res://resources/assets/textures/temp/profile_picture.png" id="2_c6c26"]
[ext_resource type="Theme" uid="uid://b21gjigy5b20w" path="res://resources/Default.tres" id="3_5o043"]
[ext_resource type="Script" path="res://scenes/home_menu/clock.gd" id="4_pla1a"]
[ext_resource type="Script" path="res://scenes/components/add_scene_button.gd" id="5_fr4tf"]
[ext_resource type="Texture2D" uid="uid://cutmprmj6fwln" path="res://resources/assets/textures/icons/heart_icon.png" id="5_l62vd"]
[ext_resource type="PackedScene" uid="uid://cjy4yj8i1il7d" path="res://scenes/settings_menu/settings_menu.tscn" id="6_p22s0"]
[ext_resource type="Texture2D" uid="uid://dh1ctmwbob0e" path="res://resources/assets/textures/icons/settings_icon.png" id="7_72sis"]
[ext_resource type="PackedScene" uid="uid://dfe2owdgeyguu" path="res://scenes/heart_rate_menu/heart_rate_menu.tscn" id="7_j53hn"]
[ext_resource type="Texture2D" uid="uid://ckqb2ob8q6y27" path="res://resources/assets/textures/icons/clock_icon.png" id="8_hmgkl"]
[ext_resource type="Texture2D" uid="uid://oqm2sqqfcwuy" path="res://resources/assets/textures/icons/ic_card_icon.png" id="8_n0dae"]

[node name="HomeMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 894.0
offset_bottom = 894.0
scale = Vector2(1.17114, 1.17897)
texture = ExtResource("1_edj84")

[node name="UserPicture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 288.0
offset_right = 619.0
offset_bottom = 663.0
scale = Vector2(1.29704, 1.20467)
texture = ExtResource("2_c6c26")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClockDisplay" type="HBoxContainer" parent="UserInterface" node_paths=PackedStringArray("system_time_display_label")]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.125
anchor_right = 26.075
anchor_bottom = 1.725
offset_left = 45.0
offset_right = -45.0
offset_bottom = 34.0
grow_horizontal = 2
script = ExtResource("4_pla1a")
system_time_display_label = NodePath("Label")

[node name="Expand" type="Control" parent="UserInterface/ClockDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UserInterface/ClockDisplay"]
layout_mode = 2
theme = ExtResource("3_5o043")
text = "13:49"

[node name="Expand2" type="Control" parent="UserInterface/ClockDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameDisplay" type="HBoxContainer" parent="UserInterface" node_paths=PackedStringArray("system_time_display_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 117.0
offset_right = 979.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pla1a")
system_time_display_label = NodePath("../ClockDisplay/Label")

[node name="Expand" type="Control" parent="UserInterface/NameDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UserInterface/NameDisplay"]
layout_mode = 2
theme = ExtResource("3_5o043")
text = "Jackson Tan"

[node name="Expand2" type="Control" parent="UserInterface/NameDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftDisplay" type="Control" parent="UserInterface"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/LeftDisplay"]
layout_mode = 0
offset_right = 247.0
offset_bottom = 1001.0

[node name="Expand" type="Control" parent="UserInterface/LeftDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AgeDisplay" type="VBoxContainer" parent="UserInterface/LeftDisplay/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/LeftDisplay/VBoxContainer/AgeDisplay"]
layout_mode = 2
theme = ExtResource("3_5o043")
text = "Age"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UserInterface/LeftDisplay/VBoxContainer/AgeDisplay"]
layout_mode = 2
theme = ExtResource("3_5o043")
text = "50"
horizontal_alignment = 1

[node name="HeartbeatDisplay" type="VBoxContainer" parent="UserInterface/LeftDisplay/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UserInterface/LeftDisplay/VBoxContainer/HeartbeatDisplay"]
layout_mode = 2
theme = ExtResource("3_5o043")
text = "HR"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UserInterface/LeftDisplay/VBoxContainer/HeartbeatDisplay"]
layout_mode = 2
theme = ExtResource("3_5o043")
text = "60
"
horizontal_alignment = 1

[node name="Expand2" type="Control" parent="UserInterface/LeftDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightDisplay" type="Control" parent="UserInterface"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WidgetsDisplay" type="HBoxContainer" parent="UserInterface"]
layout_mode = 0
offset_left = 20.0
offset_top = 770.0
offset_right = 998.0
offset_bottom = 999.0

[node name="CheckHRButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/CheckHRButton"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 471.0
scale = Vector2(0.398, 0.413)
texture_normal = ExtResource("5_l62vd")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("7_j53hn")

[node name="SetAlarmButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/SetAlarmButton"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 471.0
scale = Vector2(0.398, 0.413)
texture_normal = ExtResource("8_hmgkl")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("7_j53hn")

[node name="ShowICButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/ShowICButton"]
layout_mode = 2
offset_top = -2.0
offset_right = 512.0
offset_bottom = 459.0
scale = Vector2(0.398, 0.413)
texture_normal = ExtResource("8_n0dae")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("7_j53hn")

[node name="SettingsButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/SettingsButton"]
layout_mode = 2
offset_right = 2048.0
offset_bottom = 2046.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_72sis")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("6_p22s0")

[connection signal="pressed" from="UserInterface/WidgetsDisplay/CheckHRButton/TextureButton" to="UserInterface/WidgetsDisplay/CheckHRButton/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/WidgetsDisplay/SetAlarmButton/TextureButton" to="UserInterface/WidgetsDisplay/SetAlarmButton/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/WidgetsDisplay/ShowICButton/TextureButton" to="UserInterface/WidgetsDisplay/ShowICButton/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/WidgetsDisplay/SettingsButton/TextureButton" to="UserInterface/WidgetsDisplay/SettingsButton/TextureButton" method="_on_pressed"]
