[gd_scene load_steps=14 format=3 uid="uid://5vuxm4nyfpq6"]

[ext_resource type="PackedScene" uid="uid://bge2dmccaeipj" path="res://scenes/components/background.tscn" id="1_qljrg"]
[ext_resource type="Texture2D" uid="uid://cch580to0acge" path="res://resources/assets/textures/temp/profile_picture.jpg" id="2_hj38e"]
[ext_resource type="Theme" uid="uid://b21gjigy5b20w" path="res://resources/Default.tres" id="3_5o043"]
[ext_resource type="PackedScene" uid="uid://cmhff5xboba3i" path="res://scenes/components/clock_display.tscn" id="3_i6j5e"]
[ext_resource type="Script" path="res://scenes/components/add_scene_button.gd" id="5_fr4tf"]
[ext_resource type="Texture2D" uid="uid://cutmprmj6fwln" path="res://resources/assets/textures/icons/heart_icon.png" id="5_l62vd"]
[ext_resource type="PackedScene" uid="uid://cjy4yj8i1il7d" path="res://scenes/settings_menu/settings_menu.tscn" id="6_p22s0"]
[ext_resource type="Texture2D" uid="uid://dh1ctmwbob0e" path="res://resources/assets/textures/icons/settings_icon.png" id="7_72sis"]
[ext_resource type="PackedScene" uid="uid://dfe2owdgeyguu" path="res://scenes/heart_rate_menu/heart_rate_menu.tscn" id="7_j53hn"]
[ext_resource type="Texture2D" uid="uid://ckqb2ob8q6y27" path="res://resources/assets/textures/icons/clock_icon.png" id="8_hmgkl"]
[ext_resource type="Texture2D" uid="uid://oqm2sqqfcwuy" path="res://resources/assets/textures/icons/ic_card_icon.png" id="8_n0dae"]
[ext_resource type="PackedScene" uid="uid://dlrc7t5cbk13r" path="res://scenes/info_menu/info_menu.tscn" id="10_1d584"]
[ext_resource type="PackedScene" uid="uid://baki82oueh4ie" path="res://scenes/components/alarm_button.tscn" id="13_a0wpe"]

[node name="HomeMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" parent="." instance=ExtResource("1_qljrg")]
layout_mode = 0

[node name="UserPicture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 288.0
offset_right = 619.0
offset_bottom = 663.0
scale = Vector2(1.29704, 1.20467)
texture = ExtResource("2_hj38e")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClockDisplay" parent="UserInterface" instance=ExtResource("3_i6j5e")]
layout_mode = 0

[node name="NameDisplay" type="HBoxContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 117.0
offset_right = 979.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Expand" type="Control" parent="UserInterface/NameDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UserInterface/NameDisplay"]
layout_mode = 2
theme = ExtResource("3_5o043")
text = "Jackson Tan"

[node name="Expand2" type="Control" parent="UserInterface/NameDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightDisplay" type="Control" parent="UserInterface"]
anchors_preset = 0
offset_left = 766.0
offset_right = 998.0
offset_bottom = 768.0

[node name="WidgetsDisplay" type="HBoxContainer" parent="UserInterface"]
layout_mode = 0
offset_left = 20.0
offset_top = 770.0
offset_right = 998.0
offset_bottom = 999.0

[node name="CheckHRButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/CheckHRButton"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 471.0
scale = Vector2(0.398, 0.413)
texture_normal = ExtResource("5_l62vd")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("7_j53hn")

[node name="SetAlarmButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/SetAlarmButton"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 471.0
scale = Vector2(0.398, 0.413)
texture_normal = ExtResource("8_hmgkl")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("7_j53hn")

[node name="InfoButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/InfoButton"]
layout_mode = 2
offset_top = -2.0
offset_right = 512.0
offset_bottom = 459.0
scale = Vector2(0.398, 0.413)
texture_normal = ExtResource("8_n0dae")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("10_1d584")

[node name="SettingsButton" type="Control" parent="UserInterface/WidgetsDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="UserInterface/WidgetsDisplay/SettingsButton"]
layout_mode = 2
offset_right = 2048.0
offset_bottom = 2046.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_72sis")
script = ExtResource("5_fr4tf")
new_scene = ExtResource("6_p22s0")

[node name="AlarmButton" parent="." instance=ExtResource("13_a0wpe")]
layout_mode = 1
offset_right = 2495.0
offset_bottom = 512.0
scale = Vector2(0.4, 0.395894)

[connection signal="pressed" from="UserInterface/WidgetsDisplay/CheckHRButton/TextureButton" to="UserInterface/WidgetsDisplay/CheckHRButton/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/WidgetsDisplay/SetAlarmButton/TextureButton" to="UserInterface/WidgetsDisplay/SetAlarmButton/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/WidgetsDisplay/InfoButton/TextureButton" to="UserInterface/WidgetsDisplay/InfoButton/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="UserInterface/WidgetsDisplay/SettingsButton/TextureButton" to="UserInterface/WidgetsDisplay/SettingsButton/TextureButton" method="_on_pressed"]
